{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Hangfire": {
    "EnableAutomation": false,
    "EnableDashboard": true,
    "DashboardUsername": "admin",
    "DashboardPassword": "Admin123!@#"
  }
}
