{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=backendv3;User Id=postgres;Password=openmeup12;"
  },
  "Jwt": {
    "Key": "7x#B^rK8Z!mvwN%gY5wL+fD3z$PtJr@NcHbLv!93TkzBvK7aU2qX48eSgP0Zc#9T",
    "Issuer": "studentmarketplace",
    "Audience": "studentmarket_users"
  },
  "Smtp": {
    "Email": "bantubeya27@gmail.com",
    "Password": "dsjkhhylbsntvvoc"
  },
  "Firebase": {
    "ServiceAccountPath": "secrets/campusswap-9e656-firebase-adminsdk-fbsvc-350bf2f116.json",
    "StorageBucket": "campusswap-9e656.firebasestorage.app"
  },
  "Images": {
    "MaxPerProduct": 3,
    "MaxFileMB": 2
  },
  "Paystack": {
    "SecretKey": "sk_test_f7580d03edddd81d84193b12c3d9cadd72920c2a",
    "PublicKey": "pk_test_0fe0b88669d701e19c68377d95e1b3f7f44093b6",
    "CallBackUrl": "http://localhost:5173/payment/callback"
  },
  "Hangfire": {
    "EnableAutomation": false,
    "EnableDashboard": true,
    "DashboardUsername": "admin",
    "DashboardPassword": "Admin123!@#",
    "PayoutScheduleCron": "0 9 * * 1,3,5"
  }
}
